<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="scvzAppEntities">
    <EntitySetMapping Name="fakultet">
      <EntityTypeMapping TypeName="DBModel.fakultet">
        <MappingFragment StoreEntitySet="fakultet">
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="idfakultet" ColumnName="idfakultet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kvar">
      <EntityTypeMapping TypeName="DBModel.kvar">
        <MappingFragment StoreEntitySet="kvar">
          <ScalarProperty Name="status_kvara" ColumnName="status_kvara" />
          <ScalarProperty Name="kvar_zaprimio_idzaposlenik" ColumnName="kvar_zaprimio_idzaposlenik" />
          <ScalarProperty Name="kvar__prijavio_idstudent" ColumnName="kvar__prijavio_idstudent" />
          <ScalarProperty Name="kvar_idsoba" ColumnName="kvar_idsoba" />
          <ScalarProperty Name="datum_prijave" ColumnName="datum_prijave" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="idkvar" ColumnName="idkvar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mjesec">
      <EntityTypeMapping TypeName="DBModel.mjesec">
        <MappingFragment StoreEntitySet="mjesec">
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="idmjesec" ColumnName="idmjesec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="obracun">
      <EntityTypeMapping TypeName="DBModel.obracun">
        <MappingFragment StoreEntitySet="obracun">
          <ScalarProperty Name="mjesecID" ColumnName="mjesecID" />
          <ScalarProperty Name="zaposlenikID" ColumnName="zaposlenikID" />
          <ScalarProperty Name="iznos" ColumnName="iznos" />
          <ScalarProperty Name="broj_odradjenih_sati" ColumnName="broj_odradjenih_sati" />
          <ScalarProperty Name="obracunid" ColumnName="obracunid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="racun">
      <EntityTypeMapping TypeName="DBModel.racun">
        <MappingFragment StoreEntitySet="racun">
          <ScalarProperty Name="zaposlenik_idzaposlenik" ColumnName="zaposlenik_idzaposlenik" />
          <ScalarProperty Name="racun_student" ColumnName="racun_student" />
          <ScalarProperty Name="nacin_placanja" ColumnName="nacin_placanja" />
          <ScalarProperty Name="ukupna_cijena" ColumnName="ukupna_cijena" />
          <ScalarProperty Name="datum_vrijeme_racuna" ColumnName="datum_vrijeme_racuna" />
          <ScalarProperty Name="idracun" ColumnName="idracun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="racun_usluga">
      <EntityTypeMapping TypeName="DBModel.racun_usluga">
        <MappingFragment StoreEntitySet="racun_usluga">
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="usluga_idusluga" ColumnName="usluga_idusluga" />
          <ScalarProperty Name="racun_idracun" ColumnName="racun_idracun" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soba">
      <EntityTypeMapping TypeName="DBModel.soba">
        <MappingFragment StoreEntitySet="soba">
          <ScalarProperty Name="broj_kreveta" ColumnName="broj_kreveta" />
          <ScalarProperty Name="broj_sobe" ColumnName="broj_sobe" />
          <ScalarProperty Name="idsoba" ColumnName="idsoba" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="DBModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="fakultet" ColumnName="fakultet" />
          <ScalarProperty Name="student_soba" ColumnName="student_soba" />
          <ScalarProperty Name="datum_rodjenja" ColumnName="datum_rodjenja" />
          <ScalarProperty Name="spol" ColumnName="spol" />
          <ScalarProperty Name="zupanija" ColumnName="zupanija" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="idstudent" ColumnName="idstudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tip_zaposlenika">
      <EntityTypeMapping TypeName="DBModel.tip_zaposlenika">
        <MappingFragment StoreEntitySet="tip_zaposlenika">
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="idtip_zaposlenika" ColumnName="idtip_zaposlenika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usluga">
      <EntityTypeMapping TypeName="DBModel.usluga">
        <MappingFragment StoreEntitySet="usluga">
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="idusluga" ColumnName="idusluga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zaposlenik">
      <EntityTypeMapping TypeName="DBModel.zaposlenik">
        <MappingFragment StoreEntitySet="zaposlenik">
          <ScalarProperty Name="zaposlenik_tip_zaposlenika" ColumnName="zaposlenik_tip_zaposlenika" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="korisnicko_ime" ColumnName="korisnicko_ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="idzaposlenik" ColumnName="idzaposlenik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zupanija">
      <EntityTypeMapping TypeName="DBModel.zupanija">
        <MappingFragment StoreEntitySet="zupanija">
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="idzupanija" ColumnName="idzupanija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="smjena">
      <EntityTypeMapping TypeName="DBModel.smjena">
        <MappingFragment StoreEntitySet="smjena">
          <ScalarProperty Name="mjesecID" ColumnName="mjesecID" />
          <ScalarProperty Name="zaposlenikID" ColumnName="zaposlenikID" />
          <ScalarProperty Name="vrsta_smjene" ColumnName="vrsta_smjene" />
          <ScalarProperty Name="dan_u_mjesecu" ColumnName="dan_u_mjesecu" />
          <ScalarProperty Name="idsmjena" ColumnName="idsmjena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>